#home{
    display: flex;
    min-height: calc(100vh - 74px);
    position: relative;
}

#cta{
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 25%;
}

#cta .title{
    font-size: 4rem;
    color: #ffffff;
}

#cta .title span{
    color:#df2424;
}

#cta .description{
    font-size: 1.2rem;
    color: white;
}

#cta_buttons{
    display: flex;
}

img{
    width: 600px;
    padding: 100px;
}

#banner {
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
    margin-top: 17%;
}

#banner img{
    border-radius: 100%;
}

.efeito-txt{
    visibility: hidden;
}

@media screen and (max-width: 900px){
    #home{
        min-height: 100%;
        padding-top: 10px;
    }

    #banner,
    #banner img{
        display: none;
    }

    #cta{
        width: 100%;
        align-items: center;
        text-align: center;
    }
}

